rm -R ./build
# Собираем проект в директорию build
mkdir ./build && cd ./build
# По этой команде Conan прочитает файл conanfile.txt из родительского каталога, 
# который вы передали по относительному пути .. и установит пакеты, указанные в этом файле
conan install ..
# Конфигирирование. Файл CMakeLists.txt лежит на уровне выше. CMake создаст в каталоге build скрипт Makefile для утилиты make
cmake ..
# Сборка проекта. В каталоге build/bin будет создан исполняемый файл
cmake --build .
